{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh root@45.153.71.34  # \uc0\u1087 \u1072 \u1088 \u1086 \u1083 \u1100 : {\field{\*\fldinst{HYPERLINK "https://timeweb.cloud/my/servers/5100303"}}{\fldrslt https://timeweb.cloud/my/servers/5100303}}\
cd /root/akvamatica_bot && pkill -f bot.py; nohup 
\f1\fs26 \expnd0\expndtw0\kerning0
ps aux | grep bot.py
\f0\fs24 \kerning1\expnd0\expndtw0 > log.txt 2>&1 &\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1073 \u1086 \u1090 \u1072  (systemd):\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 bash\
\
sudo systemctl daemon-reload\
sudo systemctl enable akvamatica_bot.service\
sudo systemctl restart akvamatica_bot.service\
sudo systemctl status akvamatica_bot.service\
\
\

\f3 \uc0\u1051 \u1086 \u1075 \u1080 
\f1 \
journalctl -u akvamatica_bot -e\
\

\f3 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077 
\f1  
\f3 \uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099 
\f1  
\f3 \uc0\u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1099 
\f1 \
sqlite3 /root/akvamatica_bot/akvamatica.db\
.headers on\
.mode csv\
.output filters.csv\
SELECT * FROM filters;\
.output stdout\
.exit\
}